
# NOTE: both the input (geb or file) and
# the output (rootfile or mapfile)
# are now specified on the command line of GEBSort
# all other parameters are specified in this chat file

;DumpEvery 5


#-------------------------------------------
# basic sort parameters 

nevents           5000000000
maxDataTime       86400
#                 ^^ in seconds  fe 60*60*24

printevents       10
beta              0.0270
;beta              0.000
modwrite          50000
tsnumwrites       50
gglen             2600
#  +--- simple TS time window
timewin           800
;TST0lims          -5 5
#  +--- fine TS+T0 window, only affects mode2 data
#
#       same limits should be applied in tracking

vc_xa      0

;waitfordata 60

#-----------------------------------------------
# select what to work on

bin_none
;bin_mode1
;bin_mode2
;bin_mode3
bin_dgs
;bin_linpol
;bin_template
;bin_angcor_GT
;bin_angcor_DGS
;bin_angdis
bin_XA
bin_dfma
;bin_final

#-------------------------------------------
# angular correlation parameters 

;angcor_useplaneang

#-------------------------------------------
#linear polarization parameters (for bin_linpol)

linpol_rr 10 100
linpol_polang 70 110
linpol_scatang 70 110
linpol_nlim 2 4
;linpol_source 1173 2
;linpol_ngmin 0


##########################################
#target position (in mm)

target_x 0
target_y 0
target_z 0

#################################################
# double gates for gg (Amel addition) (for bin_mode1)
#################################################
# 
;gg-gates ggfile.gat

# gate file has one line per gate
# with 'gate position' and '+/- gate width'

#----------------------------------------------
# enabled list, only affects mode2 data. For mode1
# data, specify in track_GT.chat. also used in bin_dgs

enabled "1-200"
#enabled "1-13,15-19,21-39,41-49,51-59,61-102,104-110"

#################################################
# data type; default is GRETINA
# but you can specify AGATA_data
# for GEANT4 AGATA simulated data, DO NOT SPECIFY 
#   the AGATA rotational matrices!!!!!!
#################################################

;AGATA_data GSI_AGATA_crmat.dat

#-------------------------------------------
# mode2 calibration pars. 
# Please note: This only affects
# mode2 data. Mode1 data is calibrated in the
# tracking code if necessary;

CCcal CCenergy.cal
;SEGcal SEGenergy.cal

#---------------------------------
# specify beam direction in GT cord system

;-- normal setup
beamdir 0 0 1

;-- for BGS setup
;beamdir 0.2764 0.8507 -0.4472

;-- for AGATA at Ganil Novembre 2014
;beamdir .4277991913 -.5630163332 .7071067809

#----------------------------
# mode 1 data sort parameters 
#----------------------------

#---------------------------------
# number of interactions range we allow
# 1: single interaction
# 2: double interaction
# etc

ndetlimits 1 8

#---------------------------------
# mode1 and mode2 multiplicity limits
# does not affect all spectra. This condition
# is applied to the mode1 data. It is also applied
# to the CC gg matrix, event though it not really
# the same thing...

multlims 1 20

#---------------------------------
# Figure of Merit limits for some spectra
# and the gg gamma-gamma matrix
#
#         +-- for this ndet value (number of sectors that fired)
#         |  +-- lower FOM limit
#         |  |   +-- upper FOM limit
#         |  |   |
fomlimits 1 0.0 0.8
fomlimits 2 0.0 0.8
fomlimits 3 0.0 0.8
fomlimits 4 0.0 0.8
fomlimits 5 0.0 0.8
fomlimits 6 0.0 0.8
fomlimits 7 0.0 0.8

#---------------------------------------------------
# special for data that already has world coordinates

;nocrystaltoworldrot

#---------------------------------------------------
# make 3D crystal plot
#
#           +---- crystal ID
#           | +---- min e
#           | |    +--- max e
#           | |    |  +--- min fom
#           | |    |  | +--- max fom
crystalID3D 33 0 4000 0 2

#-----------------------------------------------------
# y offset file for GT when the two hemi's are not closed [in mm]
# format: id xoff yoff zoff

;xyzoffset xyzoffset.dat

#-----------------------------------------------------
# parameters for bin_dgs

dgs_MM      350
dgs_PZ      dgs_pz.cal
dgs_ecal    dgs_ehi.cal


xa_MM      350
xa_PZ      xa_pz.cal
xa_ecal    xa_ehi.cal

exit
